<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASTRO'S STUDIO DE PILATES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6f367e; 
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #de10e6;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #6f367e;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: 1;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>CASTRO'S STUDIO DE PILATES</h1>
    </header>

    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo à página da Castro's Studio, o melhor Studio da região de manaus.<br>
             Aqui, estamos comprometidos em proporcionar um ambiente <br>
             saudável e equilibrado para o seu bem-estar.</p>
             <img src="assets/images/castros studio.jpg" alt="logo castros_studio" width="325px">
             <img src="assets/images/beneficios do pilates.jpg" alt="beneficios do pilates" width="325px">
             <img src="assets/images/que tal viver sem dor na coluna.jpg" alt="que tal viver sem dor na coluna" width="325px">
             <video width="325px"height controls>
                <source src="assets/images/pilates power.mp4" type="video/mp4">
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <p>Oferecemos uma variedade de serviços de pilates, incluindo: 
            <li>pilates solo</li> 
            <li>pilates clínico</li>
            <li>pilates power</li><p>

            </p>
             Nossos profissionais são treinados e qualificados para poder atender qualquer tipo de patologia,<br>
             estão disponíveis para melhor atender às suas necessidades.</p>
        
             <img src="assets/images/hormônios pilates.jpg" alt="hormônios pilates" width="325px">
             <img src="assets/images/10 seções.jpg" alt="10 seções" width="325px">
             <img src="assets/images/beneficios do pilates.jpg" alt="beneficios do pilates" width="325px">
             <video width="325px"height controls>
                <source src="assets/images/atividade fisica para gestante.mp4" type="video/mp4">
                
    </section>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Estamos ansiosos para ouvir você.<br> 
            Entre em contato conosco para mais informações.</p>
            <p>Entre em contato pelo WhatsApp: <a href="https://api.whatsapp.com/send?phone=5592991493557" target="_blank">Clique aqui</a></p>
            <img src="assets/images/aula experimental gratis.jpg" alt="aula experimental gratis" width="325px">
            <img src="assets/images/entre em contato.jpg" alt="entre em contato" width="325px">
            <img src="assets/images/marque se horario.jpg" alt="marque seu horario" width="325px">
            <img src="assets/images/pilates  horarios.jpg" alt="marque seu horario" width="325px">
            <p>Para saber mais sobre nós, visite nosso <a href="https://www.instagram.com/castros_studio?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">instagram</a>.</p>
            <p>Ou venha nós visitar <a href="https://maps.app.goo.gl/yuAvxmz81U9ce5YZ8">localização</a>.</p>
    </section>

    <footer>
        <p>&copy; 📍 Av. Djalma Batista, 170 A - Entrada pelo Estacionamento da Queiroz.</p>
        <p>&copy; 2024 . CASTRO'S STUDIO DE PILATES Todos os direitos reservados.</p>
    </footer>

</body>
</html>
